<?php

return [
    'dashboard' => 'الرئيسية',
    'no_data_found' => 'لا يوجد أي معلومات',
    'created_at' => 'تاريخ الإضافة',
    'create' => 'إضافة',
    'read' => 'عرض',
    'update' => 'تعديل',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'show' => 'عرض',
    'print' => 'طباعة',
    'loading' => 'جاري التحميل',
    'search' => 'بحث',
    'add' => 'إضافة',
    'phone' => 'الرقم',
    'address' => 'العنوان',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'added_successfully' => 'تمت الإضافة بنجاح',
    'updated_successfully' => 'تم التعديل بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'confirm_delete' => 'تأكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'no_records' => 'لا يوجد أي سجلات',
    'name' => 'الاسم',
    'product' => 'المنتج',
    'quantity' => 'الكمية',
    'price' => 'السعر',
    'total' => 'المجموع',
    'permission' => 'الصلاحيات',
    'users' => 'المشرفين',
    'categories' => 'الأقسام',
    'count' => 'العدد',
    'all_categories' => 'جميع الأقسام',
    'products' => 'المنتجات',
    'description' => 'الوصف',
    'products_add' => 'إضافة منتج',
    'purchase_price' => 'سعر الشراء',
    'sale_price' => 'سعر المبيع',
    'stock' => 'المستودع',
    'profit' => 'الربح',
    'product_count' => 'عدد المنتجات',
    'related_products' => 'المنتجات المرتبطة',
    'products_edit' => 'تعديل المنتج',
    'users_add' => 'إضافة مشرف',
    'users_edit' => 'تعديل المشرف',
    'first_name' => 'الاسم',
    'last_name' => 'الكنية',
    'email' => 'البريد الإلكتروني',
    'action' => 'العمليات',
    'image' => 'الصورة',
    'ar' => [
        'name' => 'الاسم باللغة العربية',
        'description' => 'الوصف باللغة العربية'
    ],
    'en' => [
        'name' => 'الاسم باللغة الإنكليزية',
        'description' => 'الوصف باللغة الانكليزية'
    ],
    // categories
    'categories_add' => 'إضافة قسم',
    'categories_edit' => 'تعديل القسم',
    // clients
    'clients' => 'العملاء',
    'orders' => 'الطلبات',
    'clients_add' => 'إضافة عميل',
    'clients_edit' => 'تعديل العميل',
    'add_order' => 'إضافة طلب',
    'client_name' => 'اسم العميل',
    'add_order_to_client' => 'إضافة طلب للعميل : ',

    // orders
    'show_products' => 'عرض المنتجات',
    'edit_order' => 'تعديل الطلب',
    'previous_orders' => 'الطلبات السابقة',
];
?>
